{
    "name": "rmmz-game",
    "main": "index.html",
    "chromium-args": "--force-color-profile=srgb --disable-devtools",
    "window": {
        "title": "오버스테인드",
        "width": 816,
        "height": 1440,
        "position": "center",
        "icon": "icon/icon.png"
    }
}